<!DOCTYPE html>
<html>
    <head>
        <title>ACRONYMS</title>
        <style>
            div#aa {color: blue;} 
            /* span#a:hover + span#aa {display: block;} */

            div#b { color: purple}
            /* span#b:hover + div#b {display: block;} */

            div#c {color: red;}
            /* span#c:hover + div#c {display: block;} */

            div#d {color: greenyellow;}
            /* span#d:hover + div#d {display: block;} */

            div#e {color: magenta;}
            /* span#e:hover + div#e {display: block;} */

            div#f {color: cyan;}
            /* span#f:hover + div#f {display: block;} */

            div#g {color: yellow;}
            /* span#g:hover + div#g {display: block;} */

            div#h {color: palevioletred;}
            /* span#h:hover + div#h {display: block;} */

            div#i {color: gold;}
            /* span#i:hover + div#i {display: block;} */

            div#j {color: skyblue}
            /* span#j:hover + div#j {display: block;} */
            span:hover + div {display: inline;}
            div{display: none}
        </style>
    </head>
    <body>
        <span id="a">BOSS</span><div id="aa">Barking Orders So Snidely</div><br><br><br>
        <span id="b">DIET</span><div id="b">Do I Eat Today?</div><br><br><br>
        <span id="c">FAIL</span><div id="c">Forget About It, Loser</div><br><br><br>
        <span id="d">HATERS</span><div id="d">Having Anger Towards Everyone Reaching Success</div><br><br><br>
        <span id="e">HUSBAND</span><div id="e">Heartthrob Usefully Serving Bond And Never Deserting</div><br><br><br>
        <span id="f">LOVE</span><div id="f">Loss Of Valuable Energy</div><br><br><br>
        <span id="g">MAID</span><div id="g">Mother Actually In Disguise</div><br><br><br>
        <span id="h">NAKED</span><div id="h">No Attire; Keep Eyes Averted</div><br><br><br>
        <span id="i">STRESS</span><div id="i">Stuff To Remember Every Single Second</div><br><br><br>
        <span id="j">WIFE</span><div id="j">Worries Invited For Ever</div><br><br><br>
    </body>
</html>